upstream ifconfig.co {
    server ifconfig.co:443;
}

server {
    listen 80 default_server;
    server_name ifconfig.co;

    location / {
        proxy_pass https://ifconfig.co;
        proxy_ssl_server_name on;
        proxy_ssl_certificate     /etc/nginx/ssl/private/nginx.crt;
        proxy_ssl_certificate_key /etc/nginx/ssl/private/nginx.key;
        proxy_ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        proxy_ssl_ciphers         HIGH:!aNULL:!MD5;
        # proxy_ssl_verify          off;
        # client_max_body_size 100M;
    }
}
